<!DOCTYPE html>
<html>

<head>
  <title>Twitch Desktop - Updating</title>

  <style>
    body {
      min-height: 100%;
      min-width: 100%;
      max-height: 100%;
      max-width: 100%;
      margin: 0px;
      font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
    }

    #title {
      display: flex;
      flex: 1;
      justify-content: center;
      text-align: center;
      color: #dad8de;
      font-size: 30px;
      padding: 8px;
      height: 50px;
    }

    #messages {
      display: flex;
      flex:1;
      flex-direction: column;
      color: #dad8de;
      overflow-y: auto;
      padding-right: 8px;
      padding-left: 8px;
      height: calc(100% - 50px);
      max-height: calc(100% - 50px);
    }

    #messages div {
      display: flex;
      flex:1;
      padding-bottom: 3px;
    }
  </style>
</head>

<body>
  <div id="title">Checking for updates</div>
  <div id="messages"></div>
  <script>
    const { ipcRenderer } = require('electron');
    ipcRenderer.on('message', function (event, text) {
      var container = document.getElementById('messages');
      var message = document.createElement('div');
      message.innerHTML = text;
      container.appendChild(message);
    })
  </script>
</body>

</html>